{
  "name": "js/fetschersite",
  "type": "typo3-cms-extension",
  "description": "Another Fetscher Website",
  "version": "1.0.5",
  "homepage": "https://github.com/joekolade/fetschersite",
  "license": ["GPL-2.0+"],
  "authors": [
      {
          "name": "Joe Schäfer",
          "email": "mail@schaefer-webentwicklung.de"
      }
  ],
  "require": {
    "typo3/cms-core": "^8.0",
    "mask/mask": "^2.1",
    "in2code/powermail": "^3.8",
    "dmitryd/typo3-realurl": "^2.1",
    "dmitryd/typo3-dd-googlesitemap": "^2.1"
  },
  "autoload": {
    "psr-4": { "JS\\Fetschersite\\": "Classes/"}
  }
}
